server {
    listen 80;
    server_name miwellness.co.uk 34.89.31.179/;

    location / {
        root /opt/miwell-flask-app;
        include proxy_params;
        proxy_pass http://unix:/opt/miwell-flask-app/miwell-gunicorn-socket.sock;
    }
}

