# for general traffic processing
events {}


server {
  listen 80;
  server_name miwellness.co.uk www.miwellness.co.uk

  # The folder in which the web application is installed
  root /opt/miwell-flask-app;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
