# General Config.

# The events block defines the parameters that affect connection processing.

# Define the parameters for a specific virtual server.

server {
    listen 80;

    server_name 34.89.31.179;

    root /opt/miwell-flask-app;

    location / {

        include proxy_params;

        proxy_pass http://unix:/opt/miwell-flask-app/miwell-gunicorn-socket.sock;

        proxy_intercept_errors off;
    }
}