server {
    listen 80;
    server_name 34.89.31.179;

    root /opt/miwell-flask-app;

    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/miwell-flask-app/miwell-gunicorn-socket.sock;
    }
}