server {
    listen 80;
    server_name 34.89.31.179;

    location / {
        root /opt/miwell-flask-app;
        include proxy_params;
        proxy_pass http://unix:/opt/miwell-flask-app/miwell-gunicorn-socket.sock;
        proxy_intercept_errors on;
    }
}
