# General Config.

# The events block defines the parameters that affect connection processing.

http {
    include /etc/nginx/mime.types;
    default_type text/html;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
}

# Define the parameters for a specific virtual server.

server {
    listen 80;

    server_name 34.89.31.179;

    root /opt/miwell-flask-app;

    location / {

        include proxy_params;

                proxy_intercept_errors on;

        proxy_pass http://unix:/opt/miwell-flask-app/miwell-gunicorn-socket.sock;
    }
}