# for general traffic processing
events {}


server {
  listen 80;
  server_name 34.89.31.179;

  # The folder in which the web application is installed
  root /opt/miwell-flask-app;

    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/miwell-flask-app/miwell-gunicorn-socket.sock;
    }
}